{
  "host": "f1417330-e104-4f46-9b3b-9afd62179f59-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "timesheet",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NaSXt1v4C90r6FUkG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "76kKeiBEN8St3Y0Ro",
  "csvLocation": "./data",
  "pfxCertPassword": "SQ0j976mGnvY3eZqp"
}
